<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <PublishRelease>true</PublishRelease>
    <Platform>x64</Platform>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  
<!--  <PropertyGroup>-->
<!--    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>-->
<!--    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>-->
<!--    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>-->
<!--  </PropertyGroup>-->
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />-->
<!--    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.3">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />-->
<!--  </ItemGroup>-->
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Klinkby.CleanFn.Core\Klinkby.CleanFn.Core.csproj"/>
    <ProjectReference Include="..\SampleDomainLogic\SampleDomainLogic.csproj"/>
  </ItemGroup>
</Project>