<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Klinkby.CleanFn.Core</Title>
    <Description>Configure Azure Functions efficiently for REST API decoupled from application logic.</Description>
    <PackageId>Klinkby.CleanFn.Core</PackageId>
    <PackageVersion>1.4.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Klinkby.CleanFn.Abstractions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.17.0"/>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions">
      <HintPath>..\..\example\SampleFunctionApp\bin\Release\net8.0\win-x64\publish\Microsoft.Azure.Functions.Worker.Extensions.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Functions.Worker.Extensions.Http">
      <HintPath>..\..\example\SampleFunctionApp\bin\Release\net8.0\win-x64\publish\Microsoft.Azure.Functions.Worker.Extensions.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
